# NOTE: This file is just an example. You need to replace its values with real values in a new file named just ".env"



LAKEBASE_INSTANCE_NAME=telco-call-center

LAKEBASE_DB_NAME=public

DATABRICKS_CLIENT_ID=<>

DATABRICKS_CLIENT_SECRET=<>

DATABRICKS_HOST=<>
